name: CI/CD - Frontend

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  ci-cd-frontend:
    runs-on: ubuntu-latest
    steps:
 
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Frontend Dependencies
        run: npm install --prefix ./frontend


      - name: Build Frontend
        run: npm run build --prefix ./frontend

      - name: Run Frontend Tests
        run: npm run test --prefix ./frontend

      - name: Login to Docker Hub for Frontend
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Frontend Docker Image
        run: |
          docker pull xdn73/frontend:v3


